<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Котик 1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/button_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Котик 2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/button_2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Котик 3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/button_3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Котик 4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/button_4"/>


</LinearLayout>